meta {
  name: Create Plan Document Upload
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  mutation uploadNewPlanDocument ($input: PlanDocumentInput!) {
      uploadNewPlanDocument (input: $input) {
          id
          fileName
      }
  }
}

body:graphql:vars {
  {
    "input": {
      "modelPlanID": "{{modelPlanID}}",
      "fileData": "Hello!",
      "documentType": "POLICY_PAPER",
      "restricted": false
    }
  }
}

tests {
  let responseData = res.getBody().data.uploadNewPlanDocument
  
  documentID = responseData.id
  
  bru.setVar("documentID", documentID);
}
