meta {
  name: UpdateOperationalSolutionSubtasks
  type: graphql
  seq: 3
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  mutation updateOperationalSolutionSubtasks ($inputs: [UpdateOperationalSolutionSubtaskInput!]!) {
      updateOperationalSolutionSubtasks (inputs: $inputs) {
          id
          solutionID
          name
          status
          createdBy
          createdDts
          modifiedBy
          modifiedDts
      }
  }
}

body:graphql:vars {
  {
    "inputs": [
        {
            "id": "{{operationalSolutionSubtaskID1}}",
            "changes": {
              "name": "Test",
              "status": "IN_PROGRESS"
            }
        }
    ]
  }
}
