meta {
  name: Update Waiver
  type: graphql
  seq: 3
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  mutation updateWaiver($id: UUID!, $changes: WaiverChanges!) {
    updateWaiver(id: $id, changes: $changes) {
      id
      modelPlanID
      commonWaiverID
      willUseWaiver
      notUsingReason
      commonWaiver {
        id
        name
        waiverType
      }
      createdBy
      createdDts
      modifiedBy
      modifiedDts
    }
  }
}

body:graphql:vars {
  {
    "id": "{{waiverID}}",
    "changes": {
      "willUseWaiver": true,
      "notUsingReason": null
    }
  }
}
