FROM golang:1.21 AS base

WORKDIR /mint/

FROM base AS modules

COPY go.mod ./
COPY go.sum ./
RUN go mod download

FROM modules AS build

COPY cmd ./cmd
COPY pkg ./pkg

RUN CGO_ENABLED=0 GOOS=linux go build -a -o bin/seed ./cmd/seed

FROM cypress/base:12.19.0

COPY package.json /
RUN npm install --dev --silent

COPY cypress /cypress
COPY cypress.json /
COPY tsconfig.json /
COPY src /src
COPY scripts/tag_minio_file /scripts/tag_minio_file
COPY scripts/seed_database /scripts/seed_database
COPY --from=build /mint/bin/seed /build/seed

ENTRYPOINT ["/node_modules/.bin/cypress"]
CMD ["run"]
