meta {
  name: CreateMTO Contractor
  type: graphql
  seq: 3
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation createMTOCommonSolutionContractor($key: MTOCommonSolutionKey!, $contractorTitle: String, $contractorName: String!) {
    createMTOCommonSolutionContractor(
      key: $key,
      contractorTitle: $contractorTitle,
      contractorName: $contractorName
    ) {
      id
      key
      contractorTitle
      contractorName
      createdBy
      createdByUserAccount {
        id
        username
        email
      }
      modifiedByUserAccount {
        id
        username
        email
      }
    }
  }
}

body:graphql:vars {
  {
    "key": "INNOVATION",
    "contractorTitle": "Primary Contractor",
    "contractorName": "Best Contractor"
  }
}

script:post-response {
  let responseData = res.getBody().data.createMTOCommonSolutionContractor
  
  let contractorId = responseData.id
  
  bru.setVar("contractorId", contractorId);
}
