meta {
  name: UpdateMTO Contractor
  type: graphql
  seq: 2
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation UpdateMTOCommonSolutionContractor {
    updateMTOCommonSolutionContractor(
      id: "{{contractorId}}"
      changes: {
        contractorTitle: "{{contractorTitle}}"
        contractorName: "{{contractorName}}"
      }
    ) {
      id
      key
      contractorTitle
      contractorName
      createdBy
    }
  }
}

vars:pre-request {
  contractorId: a49644fc-1065-40f7-a0da-9499b664c492
  contractorTitle: new title
  contractorName: new name
}
