meta {
  name: GetMTOSolutions
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query ModelPlanMTOCategories {
      modelPlan(id: "{{modelPlanID}}") {
      id
      modelName
      mtoMatrix {
          solutions
          # If you want to get only solutions for a view, uncomment the params below
          # ( filterView: IDDOC)
           {
          id
          name
          facilitatedBy
          facilitatedByOther
          neededBy
          status
          riskIndicator
          key
          type
          pocName
          pocEmail
          createdBy
          createdByUserAccount {
              username
          }
          createdDts
          modifiedBy
          modifiedByUserAccount {
              username
          }
          modifiedDts
          addedFromSolutionLibrary
          commonSolution {
              name
              filterView
          }
          }
      }
      }
  }
  
}
