meta {
  name: Get All Model Plans And Get MTO data
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query modelPlanCollectionMTO{
      modelPlanCollection(filter: INCLUDE_ALL) {
      id
      modelName
      mtoMatrix{
          info {
              readyForReviewBy
              readyForReviewDTS
              readyForReviewByUserAccount{
                  id
                  username
                  givenName
                  email
              }
          }
          commonMilestones {
              id
              name
              categoryName
              subCategoryName
              description
              facilitatedByRole
  
              isArchived
              isAdded
              # isSuggested
              # commonSolutions:
  
          }
          status
          recentEdit{
              modifiedBy
              modifiedDts
              modifiedByUserAccount{
                  commonName
              }
          }
          milestones {
              name
              createdDts
              createdBy
          }
          categories{
              id
              name
              isUncategorized
              subCategories {
                  id
                  name
                  isUncategorized
                  milestones {
                          id
                          name
                          addedFromMilestoneLibrary
                          mtoCommonMilestoneID
                          facilitatedBy
                          needBy
                          status
                          riskIndicator
                          # isDraftMilestone
                  }
              }
              }
          }
  
      }
  }
}
