meta {
  name: Mark MTO Ready for Review
  type: graphql
  seq: 2
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  mutation markMTOReadyForReview {
  markMTOReadyForReview(modelPlanID: "{{modelPlanID}}",
  readyForReview: true)
      {
          readyForReviewBy
          readyForReviewDTS
          readyForReviewByUserAccount{
              id
              username
              givenName
              email
          }
      }
  }
}
