meta {
  name: delete me
  type: graphql
  seq: 21
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  query GetMTOModelPlanTemplates {
    modelPlan(id: "054e8471-bce9-48b2-aced-59673c5247f5") {
      # id
      mtoMatrix {
        # info {
        #   id
        #   __typename
        # }
        mtoTemplates {
          # id
          # name
          # key
          # isAdded
          # description
          # categoryCount
          # milestoneCount
          # solutionCount
          # primaryCategoryCount
          categories {
            id
            templateID
            name
            order
            subCategories {
              id
              templateID
              name
              order
              # milestones {
              #   id
              #   templateID
              #   name
              #   solutions {
              #     id
              #     templateID
              #     name
              #     __typename
              #   }
              #   __typename
              # }
              __typename
            }
            __typename
          }
          __typename
        }
        __typename
      }
      __typename
    }
  }
}

settings {
  encodeUrl: true
}
