meta {
  name: Apply Template
  type: graphql
  seq: 3
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation ApplyMtoTemplate($modelPlanID: UUID!, $templateID: UUID!) {
    createTemplateToMTO(modelPlanID: $modelPlanID, templateID: $templateID) {
      id
      modelPlanID
      templateID
      categoriesAdded
      milestonesAdded
      solutionsAdded
      warnings
    }
  }
  
}

body:graphql:vars {
  {
    "modelPlanID": "{{modelPlanID}}",
    "templateID": "{{templateID}}"
  }
}

settings {
  encodeUrl: true
}
