meta {
  name: Get MTO Template
  type: graphql
  seq: 2
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  query GetMtoTemplate {
    mtoTemplate(key: MEDICARE_ADVANTAGE_AND_DRUG_MODELS) {
      id
      key
      name
      description
      categoryCount
      milestoneCount
      solutionCount
      isAdded
      dateAdded
      categories {
        id
        name
        order
        subCategories {
          id
          name
          order
          parentID
        }
      }
      solutions {
        id
        mtoCommonSolutionID
        templateID
      }
      milestones {
        id
        templateID
        key
      }
    }
  }
  
}

tests {
  let responseData = res.getBody().data.mtoTemplate
  
  templateID = responseData.id
  bru.setVar("templateID", templateID);
  
}

settings {
  encodeUrl: true
}
