meta {
  name: GetMTO Common Solutions For MTO
  type: graphql
  seq: 2
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query mtoCommonSolutions {
  modelPlan(id: "{{modelPlanID}}") {
      id
      modelName
      mtoMatrix{
          commonSolutions {
          name
          key
          type
          subjects
          filterView
          isAdded
      }
      }
  
  }
  }
}
