meta {
  name: GetMTO Common Solutions With Contact information
  type: graphql
  seq: 4
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query ModelPlanMTOCategories {
  modelPlan(id: "{{modelPlanID}}") {
      id
      modelName
      mtoMatrix{
          commonSolutions {
          name
          key
          type
          contactInformation {
              primaryContact {
                  # name
                  # email
                  isTeam
                  role
                  isPrimary
              }
              pointsOfContact {
                  isTeam
                  role
                  isPrimary
                	userAccount{
                     id
               			 username
                		 givenName
                     familyName
                  }
              }
          }
          subjects
          filterView
          isAdded
      }
      }
  
  }
  }
}
