meta {
  name: GetMTO Common Milestone with Solutions
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query ModelPlanMTOCategories {
  modelPlan(id: "{{modelPlanID}}") {
      mtoMatrix{
          commonMilestones {
              name
              key
              categoryName
              subCategoryName
              section
              facilitatedByRole
  
              isAdded
              # isSuggested
              commonSolutions {
                  name
                  key
                  type
                  subjects
                  filterView
                  isAdded
              }
  
          }
  
              
          }
          id
          modelName
      }
  }
}
