meta {
  name: GetMTOMilestone
  type: graphql
  seq: 3
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query GetMTOMilestone {
    mtoMilestone(id: "{{mtoMilestoneID}}") {
      id
      mtoCommonMilestoneID
      name
      description
      addedFromMilestoneLibrary
      responsibleComponent
      facilitatedBy
      facilitatedByOther
      assignedTo
      assignedToPlanCollaborator {
        userAccount {
          id
          username
          isEUAID
          commonName
          locale
          email
          givenName
          familyName
          zoneInfo
          hasLoggedIn
        }
      }
      needBy
      status
      riskIndicator
      # isDraftMilestone
      mtoCategoryID
      categories {
        category {
          name
          position
        }
        subCategory {
          name
          position
        }
      }
  
      # commonMilestone
      # solutions
      # category
      # subCategory
    }
  }
  
}
