meta {
  name: GetMTOCategories And Milestones
  type: graphql
  seq: 7
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query ModelPlanMTOCategories {
  modelPlan(id: "{{modelPlanID}}") {
      mtoMatrix{
          categories{
              id
              name
              isUncategorized
              subCategories {
                  id
                  name
                  isUncategorized
                  milestones {
                          id
                          name
                          addedFromMilestoneLibrary
                          mtoCommonMilestoneID
                          facilitatedBy
                          needBy
                          status
                          riskIndicator
                          solutions {
                              name
                              key
                              type
                              milestones {
                                  name
                              }
                          }
                          # isDraftMilestone
                  }
              }
              }
          }
          id
          modelName
      }
  }
}
