meta {
  name: GetMTOCategories And Milestones Seeded Example
  type: graphql
  seq: 8
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query ModelPlanMTOCategories {
  modelPlan(id: "{{mtoSeededModelPlanID}}") {
      mtoMatrix{
          categories{
              id
              name
              isUncategorized
              subCategories {
                  id
                  name
                  isUncategorized
                  milestones {
                          id
                          name
                          addedFromMilestoneLibrary
                          key
                          facilitatedBy
                          needBy
                          status
                          riskIndicator
                          # isDraftMilestone
                  }
              }
              }
          }
          id
          modelName
      }
  }
}
