meta {
  name: UpdateMTOMilestone
  type: graphql
  seq: 4
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  mutation udpateMTOMilestone {
    updateMTOMilestone(
      id: "{{mtoMilestoneID}}"
      changes: {
        mtoCategoryID: "{{mtoCategoryID}}"
        facilitatedBy: [IT_LEAD, OTHER]
        facilitatedByOther: "Someone really cool"
        assignedTo: "{{currentUserID}}"
        # assignedTo: "3e83c28e-88c9-4ffc-b475-9c14754ceb7b"
        riskIndicator: AT_RISK
        status: IN_PROGRESS
        needBy: "2024-10-31T17:20:21.959953Z"
      }
      solutionLinks: {
        solutionIDs: ["{{mtoSolutionID}}"]
        commonSolutionKeys: [APPS]
      }
    ) {
      id
      name
      facilitatedBy
      facilitatedByOther
      assignedTo
      assignedToUserAccount {
        id
        username
      }
      needBy
      status
      riskIndicator
      # isDraftMilestone
      mtoCategoryID
      categories {
        category {
          name
        }
        subCategory {
          name
        }
      }
      modifiedBy
      modifiedDts
      # addedFromMilestoneLibrary
      # commonMilestone
      solutions {
        id
        name
      }
    }
  }
  
}
