meta {
  name: UpdateMTOMilestone
  type: graphql
  seq: 4
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  mutation udpateMTOMilestone {
  updateMTOMilestone(id: "{{mtoMilestoneID}}",
  changes: {
      mtoCategoryID: "{{mtoCategoryID}}"
      responsibleComponent:[CMMI_SPHG, FCHCO],
      facilitatedBy: [IT_LEAD, OTHER],
      facilitatedByOther: "Someone really cool"
      riskIndicator: AT_RISK,
      status: IN_PROGRESS
      needBy: "2024-10-31T17:20:21.959953Z"
  },
  solutionLinks: {
      solutionIDs: ["{{mtoSolutionID}}"],
      commonSolutionKeys: [APPS],
  }
  ) {
      id
      name
      responsibleComponent
      facilitatedBy
      facilitatedByOther
      assignedTo
      assignedToUserAccount {
        id
        username
      }
      needBy
      status
      riskIndicator
      # isDraftMilestone
      mtoCategoryID
      categories {
        category {
          name
        }
        subCategory {
          name
        }
      }
      modifiedBy
      modifiedDts
      # addedFromMilestoneLibrary
      # commonMilestone
      solutions {
        id
        name
      }
    }
  }
  
}
