meta {
  name: ALL TDL Echimp data
  type: graphql
  seq: 5
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query echimpTDL {
      echimpTDLs {
          id
          versionNum
          initiator
          firstName
          lastName
          title
          issuedDate
          status
          associatedModelUids
      }
  
  }
}
