meta {
  name: All Echimp CRS And TDLS
  type: graphql
  seq: 3
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query echimpCRAndTDLS {
      echimpCRAndTDLS{
          __typename
      ... on EChimpCR {
          id
          versionNum
          initiator
          firstName
          lastName
          title
          sensitiveFlag
          implementationDate
          crSummary {
              rawContent
          }
          crStatus
          emergencyCrFlag
          relatedCrNumbers
          relatedCrTdlNumbers
          associatedModelUids
      }
      ... on     EChimpTDL {
          id
          versionNum
          initiator
          firstName
          lastName
          title
          issuedDate
          status
          associatedModelUids
      }
      }
  }
}
