meta {
  name: CR Echimp by id
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query echimpCR {
      echimpCR(id: "FFS3550") {
          id
          versionNum
          initiator
          firstName
          lastName
          title
          sensitiveFlag
          implementationDate
          crSummary {
              rawContent
          }
          crStatus
          emergencyCrFlag
          relatedCrNumbers
          relatedCrTdlNumbers
          associatedModelUids
      }
  }
}
