meta {
  name: Get CTAT Request
  type: graphql
  seq: 5
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query ctatRequest($id: UUID!) {
    ctatRequest(id: $id) {
      id
      humanReadableID
      humanReadableIDNumber
      requester
      requesterUserAccount {
        id
        username
        isEUAID
        commonName
        locale
        email
        givenName
        familyName
        zoneInfo
        hasLoggedIn
      }
      status
      assignedAdmin
      assignedAdminUserAccount {
        id
        username
        isEUAID
        commonName
        locale
        email
        givenName
        familyName
        zoneInfo
        hasLoggedIn
      }
      notes
      resolution
      cmmiGroup
      cmmiGroupOther
      cmmiDivision
      cmmiDivisionOther
      relatedMINTModels {
        id
        modelName
        abbreviation
        archived
        createdBy
        createdByUserAccount {
          id
          username
          isEUAID
          commonName
          locale
          email
          givenName
          familyName
          zoneInfo
          hasLoggedIn
        }
        createdDts
        modifiedBy
        modifiedByUserAccount {
          id
          username
          isEUAID
          commonName
          locale
          email
          givenName
          familyName
          zoneInfo
          hasLoggedIn
        }
        modifiedDts
        status
        taskListStatus
        suggestedPhase {
          phase
          suggestedStatuses
        }
        previousSuggestedPhase
        isFavorite
        isCollaborator
      }
      contractActivityType
      contractActivityTypeOther
      contractName
      contractNumber
      contractType
      contractTypeOther
      typeOfHelpNeeded
      typeOfHelpNeededOther
      describeHelpNeeded
      requestUrgency
      dateAssistanceNeededBy
      supportingDocuments {
        id
        ctatRequestId
        url
        fileType
        bucket
        fileKey
        virusScanned
        virusClean
        restricted
        fileName
        fileSize
        createdBy
        createdByUserAccount {
          id
          username
          isEUAID
          commonName
          locale
          email
          givenName
          familyName
          zoneInfo
          hasLoggedIn
        }
        createdDts
        modifiedBy
        modifiedByUserAccount {
          id
          username
          isEUAID
          commonName
          locale
          email
          givenName
          familyName
          zoneInfo
          hasLoggedIn
        }
        modifiedDts
      }
      createdBy
      createdByUserAccount {
        id
        username
        isEUAID
        commonName
        locale
        email
        givenName
        familyName
        zoneInfo
        hasLoggedIn
      }
      createdDts
      modifiedBy
      modifiedByUserAccount {
        id
        username
        isEUAID
        commonName
        locale
        email
        givenName
        familyName
        zoneInfo
        hasLoggedIn
      }
      modifiedDts
    }
  }
}

body:graphql:vars {
  {
    "id": "{{ctatRequestID}}"
  }
}

vars:pre-request {
  EUAID: BTAL
  jobCodes: ["MINT_USER_NONPROD"]
}
