meta {
  name: Get CTAT Requests Admin
  type: graphql
  seq: 2
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query ctatRequestsAdmin {
      ctatRequestsAdmin {
          count
          ctatRequests {
              id
              humanReadableID
              humanReadableIDNumber
              submissionDate
              contractName
              typeOfHelpNeeded
              typeOfHelpNeededOther
              status
          }
      }
  }
}

body:graphql:vars {
  {}
}
