meta {
  name: Get CTAT Requests Requester
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query ctatRequestsRequester {
      ctatRequestsRequester {
          ctatRequests {
              id
              humanReadableID
              humanReadableIDNumber
              submissionDate
              contractName
              typeOfHelpNeeded
              typeOfHelpNeededOther
              status
          }
      }
  }
}

body:graphql:vars {
  {}
}

vars:pre-request {
  EUAID: BTAL
  jobCodes: ["MINT_USER_NONPROD"]
}
