meta {
  name: Delete Plan Collaborator
  type: graphql
  seq: 3
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  mutation deletePlanCollaborator ($id: UUID!) {
      deletePlanCollaborator (id: $id) {
          id
          modelPlanID
          userID
          teamRoles
          userAccount 
          {
              commonName
              familyName
              givenName
              email
              locale
          }  
          createdBy
          createdDts
          modifiedBy
          modifiedDts
      }
  }
}

body:graphql:vars {
  {
    "id": "{{modelLeadID}}"
  }
}
