meta {
  name: Update Plan Collaborator
  type: graphql
  seq: 2
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  mutation updatePlanCollaborator ($id: UUID!, $newRoles: [TeamRole!]!) {
      updatePlanCollaborator (id: $id, newRoles: $newRoles) {
          id
          modelPlanID
          userID
          teamRoles
          userAccount 
          {
              commonName
              familyName
              givenName
              email
              locale
          }  
          createdBy
          createdDts
          modifiedBy
          modifiedDts
      }
  }
}

body:graphql:vars {
  {
    "id": "{{modelLeadID}}",
    "newRoles": ["LEARNING"]
  }
}
