meta {
  name: GetMTOCategories
  type: graphql
  seq: 2
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query ModelPlanMTOCategories {
  modelPlan(id: "{{modelPlanID}}") {
      mtoMatrix{
          categories{
              id
              name
              isUncategorized
              subCategories {
                  id
                  name
                  isUncategorized
              }
              }
          }
          id
          modelName
      }
  }
}
