meta {
  name: RenameMTOSubcategory
  type: graphql
  seq: 11
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  mutation RenameMTOSubcategory {
  renameMTOCategory(id: "{{mtoSubcategoryID}}",
  name: "Awesome renamed Sub Category"
  # ,parentID: "{{mtoCategoryID}}"
  ) {
      id
      name
      isUncategorized
      }
  }
}

tests {
  let responseData = res.getBody().data.createMTOCategory
  
  mtoCategoryID = responseData.id
  
  
  bru.setVar("mtoCategoryID", mtoCategoryID);
}
