meta {
  name: Create User Key Contact
  type: graphql
  seq: 2
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation createUserKeyContact( $userName: String!, $subjectArea: String!, $subjectCategoryId: UUID!) {
    createUserKeyContact(
      userName: $userName,
      subjectArea: $subjectArea,
      subjectCategoryId: $subjectCategoryId
    ) {
      name
      email
      id
      key
      mailboxTitle
      mailboxAddress
      isTeam
      role
      isPrimary
      receiveEmails
      createdBy
      userAccount {
        id
  			givenName
        commonName
      }
      userID
    }
  }
}

body:graphql:vars {
  {
    "key": "INNOVATION",
    "userName": "john.doe@example.com",
    "isTeam": false,
    "role": "Team Lead",
    "receiveEmails": true,
    "isPrimary": true
  }
}

script:post-response {
  let responseData = res.getBody().data.createMTOCommonSolutionUserContact
  
  let contactId = responseData.id
  
  bru.setVar("contactId", contactId);
}
