meta {
  name: Create Key Contact User
  type: graphql
  seq: 6
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation createKeyContactUser( $userName: String!, $subjectArea: String!, $subjectCategoryID: UUID!) {
    createKeyContactUser(
      userName: $userName,
      subjectArea: $subjectArea,
      subjectCategoryID: $subjectCategoryID
    ) {
      name
      email
      subjectArea
      subjectCategoryID
    }
  }
}

body:graphql:vars {
  {
    "userName": "pstm",
    "subjectArea": "violin",
    "subjectCategoryID": "{{keyContactCategoryID}}"
  }
}

script:post-response {
  let responseData = res.getBody().data.createKeyContactUser
  
  let contactId = responseData.id
  
  bru.setVar("contactId", contactId);
}

tests {
  let responseData = res.getBody().data.createKeyContactUser
  
  keyContactID = responseData.id
  
  bru.setVar("keyContactID", keyContactID);
}
