meta {
  name: Create Key Contact Category
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  mutation createKeyContactCategory {
    createKeyContactCategory(category: "Technology & Innovation") {
      id
      category
    }
  }
}

tests {
  let responseData = res.getBody().data.createKeyContactCategory

  keyContactCategoryID = responseData.id

  bru.setVar("keyContactCategoryID", keyContactCategoryID);
}
