meta {
  name: Get Key Contact Categories By IDs
  type: graphql
  seq: 4
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query getKeyContactCategoriesByIds($ids: [UUID!]!) {
    keyContactCategoriesByIds(ids: $ids) {
      id
      category
      createdBy
      createdByUserAccount {
        id
        username
        email
        commonName
      }
      createdDts
      modifiedBy
      modifiedByUserAccount {
        id
        username
        email
        commonName
      }
      modifiedDts
    }
  }
}

body:graphql:vars {
  {
    "ids": ["{{keyContactCategoryID}}"]
  }
}

