meta {
  name: Get All Key Contact Categories
  type: graphql
  seq: 2
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query getAllKeyContactCategories {
    keyContactCategory {
      id
      category
      createdBy
      createdByUserAccount {
        id
        username
        email
        commonName
      }
      createdDts
      modifiedBy
      modifiedByUserAccount {
        id
        username
        email
        commonName
      }
      modifiedDts
    }
  }
}

settings {
  encodeUrl: true
}

