meta {
  name: Update Key Contact Category
  type: graphql
  seq: 5
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  mutation updateKeyContactCategory($id: UUID!, $name:String!) {
    updateKeyContactCategory(id: $id, name: $name) {
      id
      category
    }
  }
}

body:graphql:vars {
  {
    "id": "{{keyContactCategoryID}}",
    "name": "Updated Technology & Innovation"
  }
}

