meta {
  name: Update Key Contact
  type: graphql
  seq: 7
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation updateKeyContact( $id: UUID!, $changes: KeyContactUpdateChanges!) {
    updateKeyContact(
      id: $id,
      changes: $changes
    ) {
      name
      email
      subjectArea
      subjectCategoryID
    }
  }
}

body:graphql:vars {
  {
    "id": "{{keyContactId}}",
    "changes": {
      "subjectArea": "cello",
      "subjectCategoryID": "{{keyContactCategoryID}}"
    }
  }
}

script:post-response {
  let responseData = res.getBody().data.updateKeyContact
  
  let contactId = responseData.id
  
  bru.setVar("contactId", contactId);
}
