meta {
  name: CreatebyMailbox MTO ContactInfo
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation createMTOCommonSolutionMailboxContact($key: MTOCommonSolutionKey!, $mailboxTitle: String, $mailboxAddress: String!, $isTeam: Boolean!, $role: String, $receiveEmails: Boolean!, $isPrimary: Boolean!) {
    createMTOCommonSolutionMailboxContact(
      key: $key,
      mailboxTitle: $mailboxTitle,
      mailboxAddress: $mailboxAddress,
      isTeam: $isTeam,
      role: $role,
      receiveEmails: $receiveEmails,
      isPrimary: $isPrimary
    ) {
      name
      email
      id
      key
      mailboxTitle
      mailboxAddress
      isTeam
      role
      isPrimary
      receiveEmails
      createdBy
    }
  }
}

body:graphql:vars {
  {
    "key": "INNOVATION",
    "mailboxTitle": "Support Team",
    "mailboxAddress": "support@example.com",
    "isTeam": true,
    "role": null,
    "receiveEmails": true,
    "isPrimary": false
  }
}

script:post-response {
  let responseData = res.getBody().data.createMTOCommonSolutionMailboxContact
  
  let contactId = responseData.id
  
  bru.setVar("contactId", contactId);
}
