meta {
  name: CreatebyUser MTO ContactInfo
  type: graphql
  seq: 2
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation createMTOCommonSolutionUserContact($key: MTOCommonSolutionKey!, $userName: String!, $isTeam: Boolean!, $role: String, $receiveEmails: Boolean!, $isPrimary: Boolean!) {
    createMTOCommonSolutionUserContact(
      key: $key,
      userName: $userName,
      isTeam: $isTeam,
      role: $role,
      receiveEmails: $receiveEmails,
      isPrimary: $isPrimary
    ) {
      name
      email
      id
      key
      mailboxTitle
      mailboxAddress
      isTeam
      role
      isPrimary
      receiveEmails
      createdBy
      userAccount {
        id
  			givenName
        commonName
      }
      userID
    }
  }
}

body:graphql:vars {
  {
    "key": "INNOVATION",
    "userName": "john.doe@example.com",
    "isTeam": false,
    "role": "Team Lead",
    "receiveEmails": true,
    "isPrimary": true
  }
}

script:post-response {
  let responseData = res.getBody().data.createMTOCommonSolutionUserContact
  
  let contactId = responseData.id
  
  bru.setVar("contactId", contactId);
}
