meta {
  name: CreatebyUser MTO ContactInfo
  type: graphql
  seq: 2
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation createMTOCommonSolutionUserContact {
    createMTOCommonSolutionUserContact(
      key: {{key}}
      userName: "{{userName}}"
      isTeam: {{isTeam}}
      role: "{{role}}"
      isPrimary: {{isPrimary}}
      receiveEmails: {{receiveEmails}}
    ) {
      id
      key
      isTeam
      role
      isPrimary
      receiveEmails
      createdBy
      userAccount {
        id
  			givenName
        commonName
      }
    }
  }
}

vars:pre-request {
  key: IPC
  userName: MINT_SYSTEM
  isTeam: false
  role: Team Lead
  isPrimary: false
  receiveEmails: true
}
