meta {
  name: Update MTO ContactInfo
  type: graphql
  seq: 5
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation UpdateMTOCommonSolutionContact {
    updateMTOCommonSolutionContact(
      id: "f8f436e0-4706-4066-a53f-8a3a5e775f85"
      input: {
        role: "role"           # or a string if isTeam is false
        isPrimary: false
        receiveEmails: false
      }
    ) {
      id
      key
      mailboxTitle
      mailboxAddress
      isTeam
      role
      isPrimary
      receiveEmails
      createdBy
    }
  }
}
