meta {
  name: Update MTO ContactInfo
  type: graphql
  seq: 5
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation UpdateMTOCommonSolutionContact {
    updateMTOCommonSolutionContact(
      id: "ce782625-58b0-4c2f-b946-34f6a263caf2"
      input: {
        role: null           # or a string if isTeam is false
        isPrimary: false
        receiveEmails: false
      }
    ) {
      id
      key
      mailboxTitle
      mailboxAddress
      isTeam
      role
      isPrimary
      receiveEmails
      createdBy
    }
  }
}
