meta {
  name: Update MTO ContactInfo
  type: graphql
  seq: 5
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation UpdateMTOCommonSolutionContact {
    updateMTOCommonSolutionContact(
      id: "93704e4f-de52-48d3-9a5a-a7164fef3787"
      input: {
        role: null           # or a string if isTeam is false
        isPrimary: false
        receiveEmails: false
      }
    ) {
      id
      key
      mailboxTitle
      mailboxAddress
      isTeam
      role
      isPrimary
      receiveEmails
      createdBy
    }
  }
}
