meta {
  name: Update MTO ContactInfo
  type: graphql
  seq: 5
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation UpdateMTOCommonSolutionContact {
    updateMTOCommonSolutionContact(
      id: "1f2c8607-d06f-42bd-ba31-0e70e069f3d9"
      input: {
        role: null           # or a string if isTeam is false
        isPrimary: false
        receiveEmails: false
      }
    ) {
      id
      key
      mailboxTitle
      mailboxAddress
      isTeam
      role
      isPrimary
      receiveEmails
      createdBy
    }
  }
}
