meta {
  name: Bulk Update Custom Timeline Dates
  type: graphql
  seq: 6
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation BulkUpdateCustomTimelineDates($id: UUID!, $changes: PlanTimelineChanges!) {
    updatePlanTimeline(id: $id, changes: $changes) {
      id
      customTimelineDates {
        id
        modelPlanID
        title
        description
        dateType
        startDate
        endDate
        createdBy
        createdByUserAccount {
          id
          commonName
        }
        createdDts
        modifiedBy
        modifiedByUserAccount {
          id
          commonName
        }
        modifiedDts
      }
    }
  }
}

body:graphql:vars {
  {
    "id": "{{timelineID}}",
    "changes": {
      "customTimelineDateUpdates": [
        {
          "id": "{{customTimelineDateID}}",
          "newStartDate": "2026-10-01T00:00:00Z",
          "newEndDate": null
        }
      ]
    }
  }
}
