meta {
  name: Get Custom Timeline Date
  type: graphql
  seq: 3
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  query CustomTimelineDate($id: UUID!) {
    customTimelineDate(id: $id) {
      id
      title
      description
      dateType
      startDate
      endDate
      createdBy
      createdByUserAccount {
        id
        commonName
      }
      createdDts
      modifiedBy
      modifiedByUserAccount {
        id
        commonName
      }
      modifiedDts
    }
  }
}

body:graphql:vars {
  {
    "id": "{{customTimelineDateID}}"
  }
}
