meta {
  name: CreatePlanDocumentSolutionLinks
  type: graphql
  seq: 14
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  mutation createPlanDocumentSolutionLinks ($solutionID: UUID!, $documentIDs: [UUID!]!) {
      createPlanDocumentSolutionLinks (solutionID: $solutionID, documentIDs: $documentIDs) {
          id
          solutionID
          documentID
          createdBy
          createdDts
          modifiedBy
          modifiedDts
          createdByUserAccount 
          {
              commonName
          }   
          modifiedByUserAccount
          {
              commonName
          }           
      }
  }
}

body:graphql:vars {
  {
    "solutionID": "",
    "documentIDs": [
      ""
    ]
  }
}
