meta {
  name: ModelPlanGetForOpNeeds
  type: graphql
  seq: 2
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query ModelPlan{
    
    modelPlan(id:"{{modelPlanID}}"){
      id
      modelName
      operationalNeeds {
   
          id
          modelPlanID
          name
          section
          key
          nameOther
          needed
                  
      solutions(includeNotNeeded:false) {
          # id
          # status
          # mustStartDts
          
          
          name
          key   
          needed
          nameOther
          pocEmail
          pocName     
          createdBy
          createdDts
          createdByUserAccount 
          {
              commonName
          }   
          modifiedByUserAccount
          {
              commonName
          }         
      }
                      
  
  
  
      }
    }
    
    
  }
}
