meta {
  name: OperationNeedGetByID
  type: graphql
  seq: 6
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query OperationalNeed{
    
    operationalNeed(id:"{{operationalNeedID}}"){
   
          id
          modelPlanID
          name
          key
          # section
          nameOther
          needed
      solutions(includeNotNeeded:true) {
          # id
          # status
          # mustStartDts
          
          
          name
          key   
          needed
          nameOther
          pocEmail
          pocName     
          createdBy
          createdDts
          createdByUserAccount 
          {
              commonName
          }   
          modifiedByUserAccount
          {
              commonName
          }     
      }
      createdByUserAccount 
      {
          commonName
      }   
      modifiedByUserAccount
      {
          commonName
      }
    }
  }
}

tests {
  let responseData = res.getBody().data.operationalNeed
  
  operationalNeedID = responseData.id
  
  bru.setVar("operationalNeedID", operationalNeedID);
}
