meta {
  name: OperationNeedInsertUpdateOther
  type: graphql
  seq: 4
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  mutation OperationalNeed{
    
    addOrUpdateCustomOperationalNeed(
        modelPlanID:"{{modelPlanID}}"
        ,customNeedType :"To have a fun day"
        ,needed: true)
        {
      
          id
          modelPlanID
  
          name
          key
          nameOther
          needed
          section
          # solutions
          
          createdBy
          createdDts
          modifiedBy
          modifiedDts     
          createdByUserAccount 
          {
              commonName
          }   
          modifiedByUserAccount
          {
              commonName
          }         
      }
    }
    
  
}

tests {
  let responseData = res.getBody().data.addOrUpdateCustomOperationalNeed
  
  operationalNeedID = responseData.id
  
  bru.setVar("operationalNeedID", operationalNeedID);
}
