meta {
  name: OperationNeedUpdateCustom
  type: graphql
  seq: 5
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  mutation OperationalNeed{
    
    updateCustomOperationalNeedByID(id:"{{operationalNeedID}}"
    ,customNeedType:"To Dance in the Rain 3 times"
    ,needed: true)
    {
      
          id
          modelPlanID
          name
          key
          nameOther
          needed
          section
          # solutions
          
          createdBy
          createdDts
          modifiedBy
          modifiedDts     
          createdByUserAccount 
          {
              commonName
          }   
          modifiedByUserAccount
          {
              commonName
          }         
      }
    }
    
  
}

tests {
  let responseData = res.getBody().data.updateCustomOperationalNeedByID
  
  operationalNeedID = responseData.id
  
  bru.setVar("operationalNeedID", operationalNeedID);
}
