meta {
  name: OperationSolutionsGetByOperationalNeedID
  type: graphql
  seq: 12
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query OperationalSolution{
    
    operationalSolutions(operationalNeedID:"{{operationalNeedID}}",,includeNotNeeded:true){
          id
          isCommonSolution
  
          name
          key
          nameOther
          pocEmail
          pocName     
          status
          needed
          mustStartDts
          mustFinishDts
  
          createdBy
          createdDts
          modifiedBy
          modifiedDts
          createdByUserAccount 
          {
              commonName
          }   
          modifiedByUserAccount
          {
              commonName
          }     
  
      
    }
  }
  
}
