meta {
  name: PossibleOperationalNeedsGet
  type: graphql
  seq: 3
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query PossibleOperationalNeeds{
    
    possibleOperationalNeeds{
              name
              key
                  possibleSolutions {
                      id
                      name
                      key                    
                  } 
              createdByUserAccount 
              {
                  commonName
              }   
              modifiedByUserAccount
              {
                  commonName
              }       
    }
  }
    
    
}
