meta {
  name: PossibleOperationalSolutionsGetAll
  type: graphql
  seq: 13
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query PossibleOperationalSolution{
    
    possibleOperationalSolutions{
          id
          name
          key  
          primaryPointOfContact {
              id
              possibleOperationalSolutionID
              name
              email
              isTeam
              role
          }
          createdByUserAccount 
          {
              commonName
          }   
          modifiedByUserAccount
          {
              commonName
          }         
      
    }
  }
  
}
