meta {
  name: updateOperationalSolution
  type: graphql
  seq: 9
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  mutation OperationalSolution{
    
    updateOperationalSolution(id:"{{operationalSolutionID}}"
    ,changes: {
      #   nameOther: "My Change I guess"
        needed: false
        pocName: "The Sentient Ice Cream Cone"
        pocEmail: "iceCreamKing@IceCreamStore.com"
        status: IN_PROGRESS
        mustStartDts: "2023-02-04T21:39:57.484167Z"
        mustFinishDts: "2023-12-04T21:39:57.484167Z"
    }){
      
      id
      isCommonSolution
      operationalNeedID
      needed
      name
      key
      nameOther
      pocName
      pocEmail
      mustStartDts
      mustFinishDts
      status
  
      createdBy
      createdDts
      modifiedBy
      modifiedDts
      }
    }
    
  
}
