meta {
  name: Delete Plan Discussion
  type: graphql
  seq: 3
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  mutation deletePlanDiscussion ($id: UUID!) {
      deletePlanDiscussion (id: $id) {
          id
          modelPlanID
          content
          userRole
          userRoleDescription
          isAssessment
          createdBy
          createdDts
          modifiedBy
          modifiedDts
          createdByUserAccount 
          {
              commonName
          }   
          modifiedByUserAccount
          {
              commonName
          }             
      }
  }
}

body:graphql:vars {
  {
    "id": "{{discussionID}}"
  }
}
