input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/connectors/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db/postgres"
    jdbc_user => "postgres"
    jdbc_password => "mysecretpassword"
    schedule => "* * * * *" # Run every minute

    statement_filepath => "/usr/share/logstash/pipeline/temporal_table/ingest.sql"
  }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    ssl => false
    ssl_certificate_verification => false
    index => "temporal_table_idx"
    document_id => "%{id}"
    doc_as_upsert => true
  }

  stdout { codec => rubydebug }
}