input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db/postgres"
    jdbc_user => "postgres"
    jdbc_password => "mysecretpassword"
    schedule => "* * * * *"

    tracking_column => "id"
    use_column_value => true
    statement => "SELECT audit.change.id, audit.change.table_id, audit.change.primary_key, audit.change.foreign_key, CAST(audit.change.fields AS text) as fields, audit.change.modified_dts, CAST(row_to_json(user_account.*) as text) as modified_by, CONCAT(audit.change.table_id::text, '_', audit.change.primary_key::text) AS guid FROM audit.change LEFT JOIN user_account ON audit.change.modified_by = user_account.id WHERE audit.change.id > :sql_last_value"
  }
}

filter {
  json {
    source => "fields"
    target => "fields"
  }
  json {
    source => "modified_by"
    target => "modified_by"
  }

  #metrics {
  #  meter => "events"
  #  add_tag => "metric"
  #}
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "change_table_idx"
    document_id => "%{id}"
    doc_as_upsert => true
  }

  stdout { codec => rubydebug }

  #if "metric" in [tags] {
  #  stdout {
  #    codec => line {
  #      format => "Event rate: %{[events][rate_1m]} / 1 minute, Event count: %{[events][count]} total"
  #    }
  #  }
  #}
}