input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db/postgres"
    jdbc_user => "postgres"
    jdbc_password => "mysecretpassword"
    schedule => "* * * * *"
    statement => "SELECT * from public.model_plan"
  }
}

output {
  elasticsearch {
    hosts => ["http://Elasticsearch:9200"]
    index => "model_plans"
    document_id => "model_plan_%{id}"
    doc_as_upsert => true
  }
}