input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://db/postgres"
    jdbc_user => "postgres"
    jdbc_password => "mysecretpassword"
    schedule => "* * * * *"
    statement => "SELECT id, table_id, fields #>> '{}', primary_key FROM audit.change"
  }
}

filter {
  json {
    source => "fields"
    target => "fields"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "audit_change_table"
    document_id => "%{id}"
    doc_as_upsert => true
  }
}