meta {
  name: Create CR
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  mutation createPlanCR ($input: PlanCRCreateInput!) {
      createPlanCR (input: $input) {
          id
          modelPlanID
          idNumber
          dateInitiated
          dateImplemented
          title
          note
          createdBy
          createdDts
          modifiedBy
          modifiedDts
      }
  }
}

body:graphql:vars {
  {
    "input": {
      "modelPlanID": "",
      "idNumber": "",
      "dateInitiated": "",
      "dateImplemented": "",
      "title": "",
      "note": ""
    }
  }
}
