meta {
  name: Get CR by ID
  type: graphql
  seq: 3
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query planCR ($id: UUID!) {
      planCR (id: $id) {
          id
          modelPlanID
          idNumber
          dateInitiated
          dateImplemented
          title
          note
          createdBy
          createdDts
          modifiedBy
          modifiedDts
      }
  }
}

body:graphql:vars {
  {
    "id": ""
  }
}
