meta {
  name: Update TDL
  type: graphql
  seq: 6
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  mutation updatePlanTDL ($id: UUID!, $changes: PlanTDLChanges!) {
      updatePlanTDL (id: $id, changes: $changes) {
          id
          modelPlanID
          idNumber
          dateInitiated
          title
          note
          createdBy
          createdDts
          modifiedBy
          modifiedDts
      }
  }
}

body:graphql:vars {
  {
    "id": "",
    "changes": {
      "idNumber": "",
      "dateInitiated": "",
      "title": "",
      "note": ""
    }
  }
}
