meta {
  name: Add Plan Favorite
  type: graphql
  seq: 7
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  mutation addPlanFavorite ($modelPlanID: UUID!) {
      addPlanFavorite (modelPlanID: $modelPlanID) {
          id
          modelPlanID
          userID
          createdBy
          createdDts
          modifiedBy
          modifiedDts
      }
  }
}

body:graphql:vars {
  {
    "modelPlanID": "{{modelPlanID}}"
  }
}
