meta {
  name: Get All Model Plans CRTDL
  type: graphql
  seq: 6
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query modelPlanCollection {
      modelPlanCollection(filter: WITH_CR_TDLS) {
          id
          modelName
          abbreviation
          archived
          createdBy
          createdDts
          modifiedBy
          modifiedDts
          status
          taskListStatus
          suggestedPhase {
              phase
              suggestedStatuses
          }
          previousSuggestedPhase
          isFavorite
          isCollaborator
      }
  }
}
