meta {
  name: Get Model Plans By Operational Solution Key
  type: graphql
  seq: 10
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query modelPlansByOperationalSolutionKey ($operationalSolutionKey: OperationalSolutionKey!) {
      modelPlansByOperationalSolutionKey (operationalSolutionKey: $operationalSolutionKey) {
          possibleOperationalSolution{
              name
          }
          possibleOperationalSolutionID
          key
          
          modelPlan{
              id
              modelName
              abbreviation
              archived
              createdBy
              createdDts
              modifiedBy
              modifiedDts
              status
              taskListStatus
              suggestedPhase {
                  phase
                  suggestedStatuses
              }
              previousSuggestedPhase
              isFavorite
              isCollaborator
              opSolutionLastModifiedDts
          }
      }
  }
}

body:graphql:vars {
  {
    "operationalSolutionKey": "INNOVATION"
  }
}
