meta {
  name: Get Sample Model Plan
  type: graphql
  seq: 12
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query ModelPlan{
    
    modelPlan(id:"{{sampleModelPlanID}}"){
      id
      modelName
      prepareForClearance 
      {
          status
          latestClearanceDts
      }
  
      basics{
          id
          modelCategory
          cmmiGroups
          cmsCenters
          # testInterventions
      }
  
      createdBy
      createdDts
      modifiedBy
      modifiedDts
      # participantsAndProviders{
      #     participants
      # }
      beneficiaries {
          beneficiaries
          id
          numberPeopleImpacted
      }
      # opsEvalAndLearning{
      #     agencyOrStateHelp
      # }
    }
    
    
  }
}

tests {
  let responseData = res.getBody().data.modelPlan
  
  modelPlanID = responseData.id
  
  
  bru.setVar("modelPlanID", modelPlanID);
}
