meta {
  name: Create MTO System Owner
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation createMTOCommonSolutionSystemOwner($key: MTOCommonSolutionKey!, $ownerType: MTOCommonSolutionOwnerType!, $cmsComponent: String!) {
    createMTOCommonSolutionSystemOwner(
      key: $key,
      ownerType: $ownerType,
      cmsComponent: $cmsComponent
    ) {
      id
      key
      ownerType
      cmsComponent
      # createdBy
      # createdDts
      # modifiedBy
      # modifiedDts
    }
  }
}

body:graphql:vars {
  {
    "key": "INNOVATION",
    "ownerType": "SYSTEM_OWNER",
    "cmsComponent": "CMS Component Example"
  }
}

script:post-response {
  let responseData = res.getBody().data.createMTOCommonSolutionSystemOwner
  
  let systemOwnerId = responseData.id
  
  bru.setVar("systemOwnerId", systemOwnerId);
}
