meta {
  name: Create MTO System Owner
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation createMTOCommonSolutionSystemOwner($key: MTOCommonSolutionKey!, $changes: MTOCommonSolutionSystemOwnerChanges!) {
    createMTOCommonSolutionSystemOwner(
      key: $key,
      changes: $changes
    ) {
      id
      key
      ownerType
      cmsComponent
      # createdBy
      # createdDts
      # modifiedBy
      # modifiedDts
    }
  }
}

body:graphql:vars {
  {
    "key": "INNOVATION",
    "changes": {
      "ownerType": "SYSTEM_OWNER",
      "cmsComponent": "OFFICE_OF_THE_ACTUARY_OACT"
    }
  }
}

script:post-response {
  let responseData = res.getBody().data.createMTOCommonSolutionSystemOwner
  
  let systemOwnerId = responseData.id
  
  bru.setVar("systemOwnerId", systemOwnerId);
}
