meta {
  name: GetNotificationPreferences
  type: graphql
  seq: 2
}

post {
  url: http://localhost:8085/api/graph/query
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query currentUser {
    currentUser {
      notificationPreferences {
          dailyDigestComplete
  
          addedAsCollaborator
  
          taggedInDiscussion
  
          taggedInDiscussionReply
  
          newDiscussionReply
  
          modelPlanShared
  
          newModelPlan
  
          datesChanged
          datesChangedNotificationType
  
          dataExchangeApproachMarkedComplete
        }
      }
    }
  
  
}
