meta {
  name: Get Common Waiver By Model Plan ID
  type: graphql
  seq: 16
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query commonWaivers($id: UUID!) {
    commonWaivers(modelPlanID: $id) {
      id
      name
      description
      participationAgreementLanguageLink
      cmmiWaiverPointOfContact
      waiverType
      waiverFocus
      whatIsWaived
      hasStandardizationEffort
      hasClaimsDataOrRREGAnalysis
      isUsedInActiveModels
      willUseWaiver
      notUsingReason
      isAnswered
      isSuggested
      createdBy
      createdDts
      modifiedBy
      modifiedDts
    }
  }
}

body:graphql:vars {
  {
    "id": "{{modelPlanID}}"
  }
}
