meta {
  name: GetMTO Common Milestones Without Model Plan ID
  type: graphql
  seq: 2
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query mtoCommonMilestones {
    mtoCommonMilestones {
      id
      name
      categoryName
      subCategoryName
      facilitatedByRole
      section
  
      isArchived
      isAdded
      # suggested requires a modelPlanID argument when fetched without model plan context:
      # suggested(modelPlanID: "{{modelPlanID}}") {
      #   isSuggested
      #   count
      #   reasons { table field question answer }
      # }
      # commonSolutions:
    }
  }
  
}
