meta {
  name: GetMTO Common Milestones
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query ModelPlanMTOCategories {
  modelPlan(id: "{{modelPlanID}}") {
      mtoMatrix{
          commonMilestones {
              name
              key
              categoryName
              subCategoryName
              facilitatedByRole
              section
  
              isAdded
              # isSuggested
              # commonSolutions:
  
          }
          status
          recentEdit{
              modifiedBy
              modifiedDts
              modifiedByUserAccount{
                  commonName
              }
          }
          milestones {
              name
              createdDts
              createdBy
          }
          categories{
              id
              name
              isUncategorized
              subCategories {
                  id
                  name
                  isUncategorized
                  milestones {
                          id
                          name
                          addedFromMilestoneLibrary
                          key
                          facilitatedBy
                          needBy
                          status
                          riskIndicator
                          # isDraftMilestone
                  }
              }
              }
          }
          id
          modelName
      }
  }
}
