meta {
  name: [sub] onTaskListSectionLocksChanged
  type: graphql
  seq: 1
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  subscription onLockableSectionLocksChanged ($modelPlanID: UUID!) {
      onLockableSectionLocksChanged (modelPlanID: $modelPlanID) {
          changeType
          actionType
          lockStatus {
              modelPlanID
              section
              lockedByUserAccount
              isAssessment
          }
      }
  }
}

body:graphql:vars {
  {
    "modelPlanID": ""
  }
}
