meta {
  name: [sub] onLockTaskListSectionContext
  type: graphql
  seq: 2
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  subscription onLockLockableSectionContext ($modelPlanID: UUID!) {
      onLockLockableSectionContext (modelPlanID: $modelPlanID) {
          changeType
          actionType
          lockStatus {
              modelPlanID
              section
              lockedByUserAccount {
                  id
                  commonName
              }
              isAssessment
          }
      }
  }
}

body:graphql:vars {
  {
    "modelPlanID": "{{modelPlanID}}"
  }
}
