meta {
  name: Get Task List Section Locks
  type: graphql
  seq: 3
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  query lockableSectionLocks ($modelPlanID: UUID!) {
      lockableSectionLocks (modelPlanID: $modelPlanID) {
          modelPlanID
          section
          lockedByUserAccount
          isAssessment
      }
  }
}

body:graphql:vars {
  {
    "modelPlanID": ""
  }
}
