meta {
  name: Unlock Task List Section
  type: graphql
  seq: 5
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  mutation unlockTaskListSection ($modelPlanID: UUID!, $section: TaskListSection!) {
      unlockTaskListSection (modelPlanID: $modelPlanID, section: $section)
  }
}

body:graphql:vars {
  {
    "modelPlanID": "",
    "section": ""
  }
}
