meta {
  name: Unlock All Task List Sections
  type: graphql
  seq: 6
}

post {
  url: {{url}}
  body: graphql
  auth: apikey
}

auth:apikey {
  key: Authorization
  value: Local {"EUAID":"{{EUAID}}","jobCodes":{{jobCodes}},"favorLocalAuth":true}
  placement: header
}

body:graphql {
  mutation unlockAllLockableSections ($modelPlanID: UUID!) {
      unlockAllLockableSections (modelPlanID: $modelPlanID) {
          modelPlanID
          section
          lockedByUserAccount {
              id
              commonName
          }
          isAssessment
      }
  }
}

body:graphql:vars {
  {
    "modelPlanID": ""
  }
}
